/.idea
/bitrix
/upload
/local/php_interface/include/constants.php
/local/php_interface/data/*
/local/php_interface/log

/local/templates/.default/frontend

#/local/modules
/local/modules/demo.adminhelper
/local/modules/uplab.tools
/local/modules/uplab.core
/local/modules/uplab.editor
/local/modules/uplab.editorblocks
/local/modules/digitalwand.admin_helper
/local/modules/sprint.migration

/includes/cookie.php
/includes/terms-of-use.php

/.htaccess

/webstat
web.config
yandex*.txt
google*.html
#cmsmagazine*.txt
.DS_Store

node_modules/
*.lock
*-lock.json
mix-manifest.json
mix.js.map

_dev.*

vendor/

sitemap*.xml